spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://trellodb.c5hcqlcq7f9x.eu-central-1.rds.amazonaws.com/Trello?useUnicode=true&serverTimezone=UTC
spring.datasource.username=trello
spring.datasource.password=Trello.pass.2021!

spring.jpa.hibernate.ddl-auto = update

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
