spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://trellodb.c5hcqlcq7f9x.eu-central-1.rds.amazonaws.com/Trello?useSSL=false&serverTimezone=UTC
spring.datasource.username=trello
spring.datasource.password=Trello.pass.2021!